# OldHouse

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/truyayong/oldhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truyayong/oldhouse/: App.java  HomeActivity.java
app/src/main/java/com/truyayong/oldhouse/content/: AddArticleItemActivity.java  AddArticleTitleActivity.java  IndexActivity.java  ShowArticleActivity.java  TestScrollingActivity.java
app/src/main/java/com/truyayong/oldhouse/content/adapter/: FragmentTabAdapter.java  HomeLiveListAdapter.java  HomeRecyclerViewAdapter.java
app/src/main/java/com/truyayong/oldhouse/content/behavior/: BottomViewBehavior.java
app/src/main/java/com/truyayong/oldhouse/content/fragments/: HomeFragment.java  NotificationFragment.java  UserCenterFragment.java
app/src/main/java/com/truyayong/oldhouse/content/widget/: ListItemMenu.java
app/src/main/java/com/truyayong/oldhouse/data/: Article.java  ArticleItem.java  User.java
app/src/main/java/com/truyayong/oldhouse/user/: Main2Activity.java  MainActivity.java  RelativeLayoutBehavior.java  UserDetailActivity.java  UserFogetPasswordActivity.java  UserInfoActivity.java  UserInfomationActivity.java  UserLoginActivity.java  UserRegisterActivity.java
app/src/main/java/com/truyayong/oldhouse/utils/: BmobUtil.java  DensityUtil.java  KeyboardUtil.java  UserUtil.java
app/src/main/java/net/bither/util/: NativeUtil.java
app/src/main/res/drawable/: edit_sel.xml  favorite_sel.xml  selector_head_userdetail.xml  selector_image_button.xml  shape_image_button_pressed.xml  shape_image_button_unpress.xml  side_nav_bar.xml  up_sel.xml
app/src/main/res/drawable-mdpi/: home_sel.xml  notify_sel.xml  user_sel.xml
app/src/main/res/layout/: activity_add_article_item.xml  activity_add_article_title.xml  activity_index.xml  activity_main.xml  activity_main2.xml  activity_show_article.xml  activity_test_scrolling.xml  activity_user_detail.xml  activity_user_foget_password.xml  activity_user_info.xml  activity_user_infomation.xml  activity_user_login.xml  activity_user_register.xml  app_bar_home.xml  content_add_article_title.xml  content_home.xml  content_show_article.xml  content_test_scrolling.xml  content_user_detail.xml  content_user_info.xml  fragment_home.xml  fragment_notification.xml  fragment_usercenter.xml  home_list_headview.xml  home_list_item.xml  item_list.xml  item_menu.xml  live_list_item.xml  nav_header_home.xml  show_article_headview.xml  show_article_tailview.xml
app/src/main/res/menu/: menu_add_article_title.xml  menu_show_article.xml  menu_test_scrolling.xml  menu_user_info.xml  menu_userdetail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/truyayong/oldhouse/: ExampleUnitTest.java
