apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    defaultConfig {
        applicationId "com.truyayong.oldhouse"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude group: 'com.squareup.okhttp3'
    }
    def nucleusVersion = '3.0.0'
    compile "info.android15.nucleus:nucleus:$nucleusVersion"
    compile "info.android15.nucleus:nucleus-support-v4:$nucleusVersion"
    compile "info.android15.nucleus:nucleus-support-v7:$nucleusVersion"
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.alimuzaffar.lib:pinentryedittext:1.2'
}
