apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    defaultConfig {
        applicationId "com.truyayong.oldhouse"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

        //引入libjpeg-turbo提高图片压缩品质
        sourceSets.main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = []
        }
        ndk {
            moduleName "libbitherjni" //生成的so名字
            moduleName "libjpegbither" //生成的so名字
            ldLibs "log" //Log打印
            abiFilters "armeabi", "armeabi-v7a", "x86"    //输出指定三种abi体系结构下的so库。目前可有可无。
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude group: 'com.squareup.okhttp3'
    }
    def nucleusVersion = '3.0.0'
    compile "info.android15.nucleus:nucleus:$nucleusVersion"
    compile "info.android15.nucleus:nucleus-support-v4:$nucleusVersion"
    compile "info.android15.nucleus:nucleus-support-v7:$nucleusVersion"
    //Bmob做后台
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //Bugly上报crash
    compile 'com.tencent.bugly:crashreport:2.4.0'

    //富文本
    compile ('jp.wasabeef:richeditor-android:1.2.1' ){
        exclude group: 'com.squareup.okhttp3'
    }
    compile ('com.zzhoujay.richtext:richtext:2.3.7' ){
        exclude group: 'com.squareup.okhttp3'
    }

    //底部导航栏
    
    //RecyclerView动画


    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.alimuzaffar.lib:pinentryedittext:1.2'
    compile ('com.squareup.picasso:picasso:2.5.2') {
        exclude group: 'com.squareup.okhttp3'
    }
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    testCompile 'junit:junit:4.12'
}
