<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.truyayong.oldhouse.content.ShowArticleActivity">

    <include layout="@layout/content_show_article" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_gravity="bottom">
        <View
            android:id="@+id/line_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"
            android:layout_alignParentTop="true"/>
        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_below="@id/line_top"
            >

            <ImageButton
                android:id="@+id/ib_add_article_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/edit_sel"
                android:background="#f5f5f5"/>
            <ImageButton
                android:id="@+id/ib_article_follow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/favorite_sel"
                android:background="#f5f5f5"/>
            <ImageButton
                android:id="@+id/ib_article_favorite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/up_sel"
                android:background="#f5f5f5"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
